<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is JS Tutotial</title>
</head>
<body>
    <!-- <h1 id="heading">Learn with Priyanshu</h1>


    <button>
        Click Me!!
    </button>

    <p>
        This changes are for DOM practice.
    </p>

    <p>
        Another paragraph.
    </p>

    <p>
        Third paragrapgh.
    </p>

    <h1 class="header">
        Learn from experts!!!
    </h1>

    <h2 class="header">
        Priyanshu Kumar Sharma
    </h2> -->

    <!-- Q1. DOM -->
    <!-- <h2>
        Hello JS!!
    </h2> -->

    <!-- Q2. DOM -->
    <!-- <div class="box"> First div</div>
    <div class="box"> Second div</div>
    <div class="box"> Third div</div> -->

    <div id="box" name="JSD">
        This is a div
        <ul>
            <li>
                Hello
            </li>
            <li>
                World
            </li>
            <li>
                !!!
            </li>
        </ul>
    </div>

    <p class="content">
        This is a paragraph
    </p>


    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="first.js"> </script>
    <script src="practice.js"> </script>
</body>


</html>